from mysql.connector import MySQLConnection, Error
from .python_mysql_dbconfig import read_db_config
import getpass
import colorama
from colorama import Fore, Back, Style


# Class Object used to connect to the database
class Connector:

    # Initialization function
    def __init__(self, _side="duplessis"):

        if _side == "duplessis":
            self.groundDir = ("/Users/oliviergingras/WORK/Traitement/"
                              "Sr2RuO4_3/05-Strains_DMFT/")
        elif _side == "briaree":
            self.groundDir = "/RQexec/gingras1/Sr2RuO4_3/05-Strains_DMFT/"
        elif _side == "mp2":
            self.groundDir = ("/mnt/parallel_scratch_mp2_wipe_on_december_2017"
                              "/tremblay/gingras1/Calculations/")

        # Stores the configuration parameters, read from a .ini file
        self.dbconfig = read_db_config(section=_side)

        if self.dbconfig['password'] == "":
            # Calls this function that asks the password, then stores it
            self.SetPassword()
        # Name of the object, used for printing messages
        self.name = "MySQL.Connector"

        colorama.init()

    # Function that asks to input the password and stores it
    def SetPassword(self):
        self.dbconfig['password'] = getpass.getpass("%sEnter the database"
                                                    " password:%s " %
                                                    (Style.UNDERLINED,
                                                     Style.RESET_ALL))
        print()

    # Function used to access the database. It opens the connection,
    # execute the request, closes the connection and returns the asked values.
    #   Possible _type: "select", "execute", "insert".
    def Query(self, _type, _query, _args=()):
        # Function's extansion for message prompting
        bar = "\t" + self.name + ".Query"

        try:
            # print(bar + ": attempting connection.")
            conn = MySQLConnection(**self.dbconfig)  # Trying a connection

            if not conn.is_connected():
                self.SetPassword()      # Reasks the password
                # Retries the connection
                conn = MySQLConnection(**self.dbconfig)

            if conn.is_connected():
                # This object can request something to the database
                cursor = conn.cursor()

                print("%s%s: executing a %s request:%s" %
                      (Fore.YELLOW, bar, _type, Style.RESET_ALL))
                # Print the query
                print("%s\t\t%s%s" % (Fore.YELLOW, _query, Style.RESET_ALL))
                cursor.execute(_query, _args)   # Execute it

                # Type dependant actions
                if _type == "select":
                    rows = cursor.fetchall()    # Takes the selection

                    cursor.close()  # Closes everything
                    conn.close()
#                    print(bar + ": connection closed." + "\n")
                    return rows     # Returns the selection

                elif _type == "execute":
                    conn.commit()   # Confirms the change

                    cursor.close()  # Closes everything
                    conn.close()
#                    print(bar + ": connection closed." + "\n")

                elif _type == "insert":
                    # Takes the last id generated by auto_increment
                    lastid = cursor.lastrowid
                    conn.commit()   # Confirms the change

                    cursor.close()  # Closes everything
                    conn.close()
#                    print(bar + ": connection closed." + "\n")
                    return lastid   # Returns the last id

                else:
                    print("%s\tERROR in %s: unrecognized type of request.%s" %
                          (Back.RED + Fore.BLACK, bar, Style.RESET_ALL))
                    print()

            else:
                print("%s\tERROR in %s: could not connect.%s" %
                      (Back.RED + Fore.BLACK, bar, Style.RESET_ALL))
                print()

        except Error as e:
            print(e)
